.index .slide-image{
  width:710rpx;
  height: 350rpx;
}
.content-item{
  margin-top: 60rpx;
}
.content-item .title{
  font-size: 18px;
  padding-left: 20rpx;
  border-left: 2px solid #333;
  line-height: 24rpx;
  height: 24rpx;
}
.content-item .content{
  margin-top: 40rpx;
  display: flex;
  justify-content: space-between;
}
.content .box-l .img{
  width:230rpx;
  height:320rpx;
}
.box-r{
  margin-left:22rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.box-r .book-title{
  font-size: 16px;
  color: #333;
}
.box-r .book-desc{
  color:#444;
  font-size: 14px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp:3;
  overflow: hidden;
  line-height: 1.5
}
.box-r .author{
  display: flex;
  font-size: 12px
}
.update-time{
  margin-left: 20rpx
}
.category{
  margin-left: 20rpx  
}
.many{
  margin-left: 20rpx
}
.loading-more{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 140rpx;
}
.loading-more .loading-img{
  width:50rpx;
  height: 50rpx;
}
.loading-more text{
  margin-left: 20rpx;
}
.no-more{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 160rpx;
  margin-top: 40rpx;
  background: #f1f1f1;
  color: #888;
}
.line{
  position: absolute;
  top:50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width:700rpx;
  height: 1rpx;
  background:#eee;
  z-index: 0;
}
.no-more-text{
  width:240rpx;
  background: #f1f1f1;
  position: relative;
  z-index: 998;
  text-align: center;
}